
<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png">Dignidad</title>
  <style>
    body{
        background:  whitesmoke;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
    }
    p{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:     whitesmoke;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
              font-family:  Cooper Black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;

        }
        .btn{
            border-radius: 6px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: black;
        }
        .btn-green:hover{
            background-color: green;
        }
        .btn-green:active{
            background-color: red;
        } 
    
         .btn-materias{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .btn-materias:hover{
            background-color: green;
        }
        .btn-materias:active{
            background-color: red;
        } 
        .btn-ma{
            color:  whitesmoke;
            background-color: black;
        }

  </style>
</head>
<body>
  <header>
   <center>
    <h1><span size="10" style="color: purple">Dignidad</span></h1>
   </center>

   <p>
    <img src="Captura.JPG"/>
  </p>
   <h1>Juntos transformaremos a Colombia con Educacion</h1>
  <center><h2 style="color: blue">Cualquier comentario al respecto hacerlo por el siguiente medio:</h2></center>
  </header> 
  
 
  <section>
    <center><h1><a  class="btn btn-ma" href="">¡Comenta!</a><span>&nbsp&nbsp</span><a  class="btn btn-ma" href="">📚 Archivos</a></h1></center>
  </section>

 
  <h1 style="color: red">CURSO DE MATEMATICAS DE 8°</h1>
  <center>
    <h2>Capitulo 1: Numeros reales</h2>
     <span> <iframe width="560" height="315" src="https://www.youtube.com/embed/Jfu5iuIQdfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span>  
 </center>
  
  <div>
  <ol>
    <li><a class="btn btn-materias" href="https://youtu.be/Jfu5iuIQdfM">✅  Numeros racionales </a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/6CmUwkH454Y">✅  Expresion decimal de un numero racional</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/dHi8LHZjBnA">✅  Numeros racionales en la recta numerica</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/X5oyUo6p3ic">✅  Numeros irracionales</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/3ypi6vjIXCA">✅  Numeros reales</a></li>    
  </ol>
  </div>

  <center>
    <h2>Capitulo 2: Polinomios</h2>
     <span><iframe width="560" height="315" src="https://www.youtube.com/embed/sdNj3meuvPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span>  
 </center>
  
  <div>
  <ol>
   <li><a class="btn btn-materias" href="https://youtu.be/sdNj3meuvPc">✅  Expresiones algebraicas</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/ZmdN0MLEqHo">✅  Polinomios</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/QIAFxONNmc0">✅  Adiciones y sustraccion de polinomios</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/7nO5lTWVNEA">✅  Multiplicacion de polinomios</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/LNONqhyA6a4">✅  Poductos notables</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/2rPLSy3dxd4">✅  Division de polinomios</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/LIpKBIYu6oo">✅  Regla de Ruffini</a></li>

     
  </ol>
  </div>

  <center>
    <h2>Capitulo 2: Polinomios</h2>
     <span></span>  
 </center>
  
  <div>
  <ol>
    <li><a class="btn btn-materias" href="https://youtu.be/Jfu5iuIQdfM">✅  Numeros racionales </a></li>
     
  </ol>
  </div>


<h1>BIBLIOTECA:</h1>
<div>
<li>
    <a class="btn btn-green" href="">BIBLIOTECA VIRTUAL</a>
</li>
</div>
  
<h1>Siguenos y contactanos por nuestras redes sociales.</h1>

</body>
</html>

